WPFAddressesDemo/AddressEntry.xaml

<Window x:Class="WPFAddressesDemo.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAddressesDemo"
        mc:Ignorable="d" FontSize="20"
        Title="AddressEntry" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="38" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0">Address Entry</TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">Street Name:</TextBlock>
            <TextBox x:Name="streetAddressText" MinWidth="200" MaxHeight="400"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10 0 5">
            <TextBlock Margin="75 0 6 0">City:</TextBlock>
            <TextBox x:Name="cityText" MinWidth="200" MaxHeight="400"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 10 0 5">
            <TextBlock Margin="42 0 6 0">County:</TextBlock>
            <TextBox x:Name="countyText" MinWidth="200" MaxHeight="400"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 10 0 5">
            <TextBlock Margin="23 0 6 0">Postcode:</TextBlock>
            <TextBox x:Name="postcodeText" MinWidth="200" MaxHeight="400"/>
        </StackPanel>

        <Button x:Name="saveAddress" Click="saveAddress_Click" Grid.Column="1" Grid.Row="5" Padding="0 2" Margin="0 20 0 20" MaxWidth="200">Save Address</Button>

    </Grid>
</Window>
