WPFAddressesDemo/MainWindow.xaml

<Window x:Class="WPFAddressesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAddressesDemo"
        mc:Ignorable="d" FontSize="22"
        Title="Person Entry" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">First Name:</TextBlock>
            <TextBox x:Name="firstNameText" MinWidth="200" MaxHeight="400"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0 10 0 5">
            <TextBlock Margin="0 0 7 0">Last Name:</TextBlock>
            <TextBox x:Name="lastNameText" MinWidth="200" MaxHeight="400"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10 0 5">
            <TextBlock Margin="0 0 200 0">Addresses</TextBlock>
            <Button x:Name="addAddress" Padding="0 2" Click="addAddress_Click">Add Address</Button>
        </StackPanel>

        <ListBox x:Name="addressList" Grid.Column="1" Grid.Row="3"  MinHeight="25" MinWidth="300" Margin="0 5 0 5">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12" />
                            <TextBlock Text=", " FontSize="12"/>
                            <TextBlock Text="{Binding Path=County}" FontSize="12" />
                            <TextBlock Text=" " FontSize="12"/>
                            <TextBlock Text="{Binding Path=PostCode}" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="savePerson" Click="savePerson_Click" Grid.Column="1" Grid.Row="4" Padding="0 2" Margin="0 20 0 20" MaxWidth="200">Add Person</Button>

    </Grid>
   
</Window>
